
<html
  <head>
  </head>
    <link rel="stylesheet" type"text/css" href="plastic.css">

    <body class="background">

    <ul>
     <li class="active questrial"><a href="turnip.html">Home</a></li>
     <li class=questrial><a href="tips.html">Tips</a></li>
     <li class=questrial><a href="games.html">Turnip</a></li>
     <li style="float:right"><a class="questrial" href="about.html">About</a></li>
    </ul>

    </p>
    <h1 class=righteous><strong>Plastic</strong></h1>
  	<h3 class=center><strong>What is your Plastic footprint?</strong></h3>
    </p>

    <h3 class=fun-fact><u>Fun Fact!</u></h3>
    <h2 class="kanit">Did you know 73% of beach litter worldwide is plastic.</h2>
    <h2 class=pink><font color=pink>j</font></h2>
    <div class=center>

  <img src="https://media2.giphy.com/media/3o7bu1lZdQImAMuSgU/giphy.gif" align=center>


    </div>









  <p>
    <h2><strong></strong>How often do you buy disposable items?</h2>
    <form>
  <input type="radio" name="options" value="frequently" checked>Frequently<br>
  <input type="radio" name="options" value="rarely"checked>Rarely<br>
   <input type="radio" name="options" value="Soemtimes"checked>Sometimes<br>




</form>

      <h2>How many percent of your household items are plastic?</h2>
      <form>
  <input type="radio" name="options" value="More than 75%" checked>More than 75%<br>
  <input type="radio" name="options" value="about 50%"checked>About 50%<br>
   <input type="radio" name="options" value="less than 50%"checked>Less than 50%<br>




</form>

  </p>

  <p>
    <h2>Recycle:How often do you recycle your plastic bottle?</h2>
    <form>
  <input type="radio" name="options" value="always" checked>Always<br>
  <input type="radio" name="options" value="sometimes"checked>Sometimes<br>
   <input type="radio" name="options" value="never"checked>Never<br>




</form>
    <h2>How often do you reuse your water bottle?</h2>
    <form>
    <input type="radio" name="options" value="always" checked>Always<br>
    <input type="radio" name="options" value="sometimes"checked>Sometimes<br>
     <input type="radio" name="options" value="never"checked>Never<br>




  </form>
  </p>



<p>
  <h2><strong>Results!</strong></h2>
